@ Definición del problema @

El buscaminas es un juego clásico, encontrado en la mayoría de los sistemas operativos más usados.
Consiste en un tablero rectangular de un ancho y un alto definidos, teniendo `n = alto x ancho` casillas.
Cada casilla puede o no contener una mina. El objetivo del juego es el de descubrir todas las casillas que no tengan minas, sin decubrir ninguna mina.
Cuando se encuentra una casilla sin minas, se muestra un número que representa la cantidad de minas adyacentes a esta casilla (8-connectivity).

@@ Definiciones básicas @@

@@@ Parámetros del juego @@@

* `alto`: altura del tablero (cantidad de casillas).
* `ancho`: ancho del tablero (cantidad de casillas).
* `minas`: cantidad total de minas en el tablero.

@@@ Juego @@@

Un tablero de `alto` por `ancho` posiciones, con `minas` minas. En cada posición
hay una mina o un número (del 0 al 8) que indica la cantidad de minas
adyacentes (8-connectivity).

@@@ Estado del juego @@@

Un tablero de `alto` por `ancho` casillas.

@@@ Casilla @@@

Un ente con exactamente uno de los siguientes estados:

* `bandera`: marca que indica la presencia de una mina.
* `factible`: marca que indica que la casilla fue analizada, pero aún no se decidió si hay una mina.
* `abierto`: casilla abierta con un número asociado (entre 0 y 8) de minas adyacentes.
* `cerrado`: casilla que aún no ha sido explorada.

@@@@ Notas:

El estado `factible` no nos es relevante para nuestro algoritmos ya que simplemente es un marcador de incertidumbre.

Al realizar un análisis más profundo, notamos que para los métodos de búsqueda no informados el
estado `bandera` tampoco es necesario ya que estos métodos justamente expanden ramas del árbol que no
contienen minas.

@@ Problema @@

@@@ Estado del juego inicial @@@

Un tablero en donde cada casilla tiene estado `cerrado`.

@@@ Estado del juego objetivo @@@

Un tablero en donde hay exactamente `alto * ancho - minas` casillas con estado `abierto`.

@@@ Igualdad de dos estados del juego `A` y `B` @@@

Para toda posición `(i,j)`, `A(i,j)` tiene el mismo estado que `B(i,j)`.

@@ Reglas @@

Para cada casilla `C`, se aplican las siguientes reglas, si el estado de `C` es `cerrado`:

* Crear un nuevo tablero (estado del juego), cambiando el estado de `C` a `bandera`. (Esta regla finalmente no fue
utilizada).
* Crear un nuevo tablero (estado del juego), cambiando el estado de `C` a `abierto`,
  siempre y cuando no haya una mina debajo de la casilla.

@@ Representación de un estado del juego @@

Un tablero (estado del juego) lo representaremos como una matriz de `alto` por
`ancho` casillas, en donde cada casilla será un `enum` de sus posibles estados.

