@@ DFS: Depth First Search @@

Un algoritmo DFS es un algoritmo que expande primero el nodo de mayor profundidad.
Para implementarlo, utilizamos una `Stack`.

En el caso del buscaminas, esto se traduce como simplemente abrir una casilla y luego otra y así sucesivamente
hasta ganar el juego. En caso de encontrar una mina, se vuelve al nodo padre.

Al probarlo nos encontramos con que este método provee una solución en tiempos sumamente rápidos. Esto se debe a que el
camino de nodos expandidos para encontrar la solución es pequeña, siempre avanzando en pos de la solución.

