@ Descripción de los métodos no informados @

En la siguiente sección se describiran los métodos de búsqueda no informados que se utilizaron para resolver el
problema. Esta sección contiene una explicación de los 3 algoritmos utilizados (DFS, BFS y profundiazión iterativa).

Las búsquedas desinformadas, también conocidas como búsquedas ciegas, no tienen información adicional acerca de
los estados más que la que otorga la definición del problema.

Para desarrollar estos algoritmos, se modificó el motor de inferencia desarrollado por la catedra para satisfacer
nuestras necesidades, además de simplificar el código.

De este modo, el motor del juego, resuelve el problema dependiendo de la estrategia elegida, dejandole la
responsabilidad de decidir en que orden se expandiran los nodos del árbol y el chequeo de estados repetidos.

Particularmente en el problema presentado, es importante resaltar el hecho de que es suficiente (y
necesario) tomar aquellos nodos que al ser evaluados no hayan descubierto minas. Si bien, esto implica que el motor
probablemente 'pierda' durante el análisis, el objetivo de nuestro motor es encontrar una solución y no ganar como lo haría un jugador humano.
Como dato adicional, es importante notar que la profundidad del árbol al encontar una solución, siempre será igual
a la cantidad de casillas libres, ya que es necesario abrir todas las casillas libres para poder ganar. Por lo tanto podemos asegurar que todas las soluciones son equivalentes y el orden en que se abran las casillas es
irrelevante, dada la naturaleza del juego.

Un factor extra, fue la revelación de que en nuestros nodos no hay estados reversibles, es decir nuestro árbol no contiene ciclos.

Teniendo todo esto en cuenta pudimos modificar y simplificar el motor de inferencia erradicando el uso y el chequeo de los nodos ya explotados.
